body, header, main, span, div, h1, h2, p, ul, li, a {
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style-type: none;
   
}
body{
    min-width: 1000px;
    font-family: Bw Gradual, Arial, sans-serif;
}
header {
    background-color: rgba(95, 77, 77, 0.7);
    width: 100%;
    position: fixed;
    z-index: 1;
}

nav, #dark-inside, #white-top, #white-bot, #white2{
    margin: 0px auto;
    min-width: 1000px;
    max-width: 1300px;
}


/* Навигация */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; 
}

Ul {
    display: flex;
    align-items: center;
}

a {
    display: block;
    color: white;
    padding: 3em 1.3em;
    font-size: 10pt;
    font-weight: 700;
    transition: all 0.5s ease-out;
}
a.navigation:hover {
    opacity: 90%;
    transform: scale(0.95);
    color: tomato;
}
a#tel {
    border-radius: 20px;
    font-size: 9pt;
    background-color: blue;
    padding: 0.9em 1.6em;
    text-transform: uppercase;
}
a#tel:hover {
    background-color:rgb(56, 212, 240);
    color: black;
    transform: scale(1.1);
}

/* Черная часть */          

    #dark {
        color: white;
        height: 1100px;
        background-color:black;
        background-image: url(decoration-arrows.svg);
        background-repeat: no-repeat;
        background-size: 2000px;
        background-attachment: fixed;
        background-position: center;
        animation: arrows infinite 20s ease-in-out;
    }
        @keyframes arrows {
            0% {
                background-image: url(decoration-arrows.svg);
                background-repeat: no-repeat;
            }
            50% {
                background-color: rgb(37, 1, 1);
                background-size: 1800px;
            }
        
        }

    #dark-inside {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    #dark-top {
        width: 100%;
        margin: 15% 0px 30% 15%;
    
    }
    #dark-top h1 {
        font-size: 68pt;
        width: 600px;
        margin-bottom: 30px; 
    }
    #dark-top p {
        width: 320px;
    }

    #dark-left, #dark-right {
        width: 50%;
        padding: 20px 6%;
        box-sizing: border-box;
        max-height: 260px;
        margin-bottom: 10%;
    }

    #dark-right {
        border-left: solid 3px white;
    }
    #dark-left p, #dark-right p {
        margin-top: 20px;
        font-size: 11pt;
        line-height: 18pt;
    }
    #dark-left a, #dark-right a {
        margin-top: 20px;
        display: block;
        padding: 10px 30px;
        width: 170px;
        text-align: center;
        border-radius:20px;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 10pt;
        background-color:blue;

    }
    #dark-left a:hover, #dark-right a:hover {
        opacity: 90%;
        transform:scale(1.1);
    } 

/* Белая часть */

#white {
    background-color:white;
    color: black;
    padding-bottom: 100px;
}
#white-top h1 {
     font-size: 58pt;
     padding-top: 10%;
     padding-left: 15%;
}
span#puls {
    animation: puls infinite 3s ease-out;
}
@keyframes puls {
    0% {
       opacity: 100%;
       color: tomato;
    }
    5% {
            opacity: 100%;
            color: black;
    }
    10% {
        opacity: 100%;
        color: tomato;
    
     }
    20%{
        opacity: 100%;
        color: black;
        
    }
    50% {
        opacity: 70%;
        color: tomato;
        text-shadow: -2px -2px black;
    }
    75% {
        opacity: 100%;
        color: black;

    }

}

#white-top p {
    width:42%;
    margin: 100px 22%;
}
#white-bot ul {
    display: flex;
    flex-wrap: wrap;
}
.span-big {
    font-size: 68pt;
    line-height: 90pt;
    font-weight: 700;
}
#white-bot li{
    width: 50%;
    box-sizing: border-box;
}
#span1 {
    display: inline-block;
    border-bottom: solid 5px blue;
    width: 50px;
    animation: blink infinite 1s ease-in-out;
}

    @keyframes blink {
    0% {
        border-bottom: solid 5px blue;
    }
    100% {
        border-bottom: none;
    }
    }

#white-bot ul {
    position: relative;
    margin-left: 100px;
}

#white-bot ul:before {
    content: '';
    display: block;
    width: 3px;
    height: 15%;
    position: absolute; 
    background-color:black;
    left: -100px;
    top: 90%;
} 

/* Белая часть 2 */

#white2 {
    background-color:white;
    color:black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5%;
    position: relative;
}
   
#white2 h1 {
    font-size: 58pt;
    padding-bottom: 50px;
    padding-left: 15%;
    width: 100%;
}


#white2-left {
    width: 29%;
    line-height: 1.5em;
    box-sizing: border-box;
    padding-right: 16px;
    padding-left: 16px;
}

#des2 {
    display: inline-block;
    width: 0px;
    opacity: 0;
}

#white2-left:after {
    content: '';
    position: absolute;
    left:0%;
    top:100%;
    Bottom:20%;
    width: 100%;
    height:2px;
    animation: border-bottom infinite 5s ease;
    background-color:grey;
}
    @keyframes border-bottom {
        0% {
            transform: scale(100%);
        }
        50% {
            transform: scale(30%);
            background-color:tomato;
            height: 5px;
        }
        100% {
            transform: scale(100%);
        }
    }
/* NA GRID Цветная дивная рамка розовый-синий-голубой и стрелочки */

.grid-container{
    color: white;
    display: grid;
    width: 69%;
    max-width: 900px;
    min-width: 700px;
    height: 38vw;
    max-height: 450px;
    margin: 10px auto;
    padding-bottom: 20px;
    grid-template-columns: 2% 2% 1fr 1fr 2% 2%;
    grid-template-rows: 14% 5% 1fr 18% 5% 10%;
}
.grid-white, .grid-element:nth-child(3) {
    color: black;
}
.grid-element {
    border-radius: 12px;
    font-size: 24px;
    font-weight: 700;
}

    .grid-element:first-child {
        background-color:#fe00e8;
        padding: 2% 0px 0px 2%; 
        grid-column: 1 / span 4;
        grid-row: 1 / span 4;
    }
    .grid-element:nth-child(2) {
        padding: 20px 0px 0px 20px;
        background-color:blue; 
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;
    }
    .grid-element:nth-child(3) {
        padding: 20px 0px 0px 20px;
        background-color:rgb(0, 255, 255); 
        grid-column: 4 / span 3;
        grid-row: 3 / span 4;
    }
    .grid-element:nth-child(4) {
        grid-column: 3 / span 3;
        grid-row: 4 / span 1;
    }

    .big { 
        display: grid;
        grid-template-columns: 1fr 1fr 5% 0.8fr 5% 1fr 1fr 5% 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2px 2px;
    }

    .big div { 
        font-size: 10px;
        font-weight: 700;
        display: flex; 
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }
    .grid-black {
        background-color: black;
    }
    .grid-white {
        background-color: white;
        font-weight: bold;
        border-radius: 10px;
    }

    .big :nth-child(1) { 
        border-radius: 10px 0px 0px 10px;
        grid-column: 1 / 2 ;
        grid-row: 1 / 3;
    }
    .big :nth-child(2) { 
        border-radius: 0px 10px 10px 0px;
        grid-column: 2 / 3 ;
        grid-row: 1 / 3;
    }
    .big :nth-child(3) { 
        grid-column: 3 / 4 ;
        grid-row: 1 / 3;
        font-size: 24px;
    }
    .big :nth-child(4) { 
        grid-column: 4 / 5 ;
        grid-row: 1 / 3;
        border-radius: 10px;
    }
    .big :nth-child(5) { 
        grid-column: 5 / 6 ;
        grid-row: 1 / 3;
        font-size: 24px;
    }
    .big :nth-child(6) { 
        grid-column: 6 / 7 ;
        grid-row: 1 / 3;
        border-radius: 10px 0px 0px 10px;
    }
    .big :nth-child(7) { 
        border-radius: 0px 10px 0px 0px;
        grid-column: 7 / 8 ;
        grid-row: 1 / 2;
    }
    .big :nth-child(8) { 
        border-radius: 0px 0px 10px 0px;
        grid-column: 7 / 8 ;
        grid-row: 2 / 3;
    }
    .big :nth-child(9) { 
        grid-column: 8 / 9 ;
        grid-row: 1 / 3;
        font-size: 24px;
    }
    .big :nth-child(10) { 
        border-radius: 0px 10px 10px 0px;
        grid-column: 9 / 10 ;
        grid-row: 1 / 3;
    }

/* White 3 с видео */

#white3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.white3-video{
    animation: video infinite 10s ease-in-out;
}   
@keyframes video {
    0% {
        box-shadow: rgba(131, 5, 5, 0.09) 0px 54px 55px, rgba(131, 5, 5, 0.09) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(131, 5, 5, 0.09) 0px 12px 13px, rgba(131, 5, 5, 0.09) 0px -3px 5px;
    }
        100% {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    }

/* Медиазапрос до 1000 */

@media screen and (max-width: 1000px) {
    body{
        min-width: 768px;
    }
    nav, #dark-inside, #white-top, #white-bot, #white2{
        min-width: 768px;
        max-width: 1000px;
    }
    a {
        color: white;
        padding: 2.2em 0.5em;
        font-size: 10pt;
        font-weight: 700;
        text-align: center;
    }
    a#tel {
        border-radius: 15px;
        font-size: 9pt;
        background-color: blue;
        padding: 0.8em 1.3em;
        text-transform: uppercase;
    }
    #dark-top h1 {
        font-size: 48pt;
        width: 600px;
        margin-bottom: 30px; 
    }
    #white-top h1 {
        font-size: 48pt;
   }
    .span-big {
        font-size: 48pt;
        line-height: 70pt;
    }

    #des1 {
        display: inline-block;
        width: 0px;
        opacity: 0;
    }
    #des2 {
        display: inline-block;
        width: fit-content;
        opacity: 1;
    }
    #white2-left {
        width: 80%;
        padding-bottom: 5%;
        padding-left: 15%;
    }
    .grid-element {
        font-size: 16px;
        font-weight: 700;
    }
    .big div {
        font-size: 9px;
        font-weight: normal;
    }
}
 /* Медиазапрос до 700 */

 @media screen and (max-width: 767px) {
    body{
        min-width: 425px;
    }
    nav, #dark-inside, #white-top, #white-bot, #white2{
        min-width: 425px;
        max-width: 767px;
    }
    header {
        min-width: 425px;
    }
    nav {
        height:100px;
        width: 100%;
    }
    nav ul {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    nav ul li{
        width: 33%;
    }
    a {
        color: white;
        padding: 0.5em 0;
        font-size: 10pt;
        font-weight: 700;
        text-align: center;
    }
    a#tel {
        border-radius: 15px;
        font-size: 10pt;
        background-color: blue;
        padding: 0.8em 1.3em;
        text-transform: uppercase;
    }
    #dark-top {
        box-sizing: border-box;
    }
    #dark-top h1 {
        font-size: 42pt;
        width: 100%;
        margin-top: 15%;
        margin-bottom: 30px; 
        
    }
    #white-top p {
        width: 80%;
        margin: 30px 22%;
    }
    #white-bot ul li {
        width: 100%;
    }
    #dark-left, #dark-right {
        width: 100%;
        padding: 1% 15%;
        max-height: 260px;
        margin-bottom: 5%;
    }
    #white-top h1 {
        font-size: 36pt;
        
   }
    .span-big {
        font-size: 36pt;
        line-height: 70pt;
    }

    #white2-left {
        width: 80%;
        padding-bottom: 5%;
        padding-left: 15%;
    }
    .grid-container{
        min-height: 300px;
        min-width: 425px;
    }
    .grid-element {
        font-size: 16px;
        font-weight: 700;
    }
    .big div {
        font-size: 9px;
        font-weight: normal;
    }
    #white2 h1 {
        font-size: 36px;
    }

}
